Content\Player\player.xnb
Content\Tiles\tile.xnb
Content\Player\playerDuck.xnb
Content\Tiles\Slopes\45RightSlope.xnb
Content\Tiles\Slopes\45LeftSlope.xnb
Content\Tiles\Slopes\2252LeftSlope.xnb
Content\Tiles\Slopes\2252RightSlope.xnb
Content\Tiles\Slopes\2251LeftSlope.xnb
Content\Tiles\Slopes\2251RightSlope.xnb
Content\Tiles\Slopes\11251LeftSlope.xnb
Content\Tiles\Slopes\11251RightSlope.xnb
Content\Tiles\Slopes\11252LeftSlope.xnb
Content\Tiles\Slopes\11252RightSlope.xnb
Content\Tiles\Slopes\11253LeftSlope.xnb
Content\Tiles\Slopes\11253RightSlope.xnb
Content\Tiles\Slopes\11254LeftSlope.xnb
Content\Tiles\Slopes\11254RightSlope.xnb
