...........................................................................
.....1.....................................................................
.....1.....................................................................
.....1.................................1...................................
.....1.....................................................................
1....1................................................1...................1
1....1....................................................................1
1....1....................................................................1
1....1....................................................................1
1....1..........................................1.........................1
1....1....................................................................1
1....1....................................................................1
1....1.......................................................1............1
1....1.......................................................1............1
1....1.......................................................1............1
1............................................................1............1
1............................................................1............1
1............................................................1............1
1............................................................1............1
1............................................................1............1
1............................1............................................1
1...........................11............................................1
1..........................111............................................1
1.......................111111.................11111111...................1
1......................1111111............................................1
1..........1..........11111111........11..................................1
1..........11........111111111............................................1
111...111111111111111111111111111111111111111111111111111111111111111111111
..1........................................................................
..1........................................................................
..1....................................................................1...
..1....................................................................1...
..1..........................R11L......................................1...
..1.........................R1111L.....................................1...
..1........................R111111L........................................
..1.......................R11111111L.......................................
..1111111111111111111111111111111111111111111111111111111111111111111111111